<!-- <!DOCTYPE html>
<html>

<head>
  <link href="./output.css" rel="stylesheet">
  
</head>

<body>
  <div class="w-[400px] h-96">
    <input type="text" class="w-[400px] h-10 rounded-full px-4 py-2" id="search" placeholder="Type to search tabs or URL..."
      autofocus>
    <ul id="results">

    </ul>
    <script src="popup.js"></script>
  </div>
</body>

</html> -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: #14213d;
    }

    #searchInput {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
      border-radius: 10%;
      background-color: #14213d;
      color: #f0f0f0;
      border: 0;
    }

    #searchInput:focus {
      outline: none !important;
      border-color: #719ECE;
      box-shadow: 0 0 10px #719ECE;
    }

    #results {
      max-height: 300px;
      overflow-y: auto;
      background-color: #14213d;
    }

    #results:focus {
      outline: none !important;
      border-color: #719ECE;
      box-shadow: 0 0 10px #719ECE;
    }


    .result-item {
      padding: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      color: #f0f0f0;
      margin-bottom: 1px;
      border-radius: 20%;
      border-bottom: 1px solid #eee;
    }

    .result-item:last-child {
      border-bottom: none;
    }

    .result-item:hover,
    .result-item.selected {
      background-color: #000;
      color: #fff;
    }

    .favicon {
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }

    .title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <input type="text" id="searchInput" placeholder="Search tabs or enter URL" autofocus>
  <div id="results"></div>
  <script src="popup.js" type="module"></script>
</body>

</html>